### Server port #########
server.port=8080
  
### Context root ########
server.servlet.contextPath=/api

spring.datasource.url=jdbc:mysql://localhost:3306/persistence?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hahaha
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always